{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Martin Hochel <hochelmartin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --project tsconfig.json --format codeFrame"
  },
  "devDependencies": {
    "@martin_hotell/tslint-config": "../../dist/",
    "@types/react": "16.7.17",
    "tslint": "5.11.0",
    "typescript": "3.2.2"
  }
}
